version: '3.4'
services:
  db:
    image: postgres:12-alpine
    container_name: zhangwei
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: zhangweidb
    volumes:
      - ./src/main/resources/db:/docker-entrypoint-initdb.d
